# Hranoteka

./: Hranoteka.sln  README.md
Hranoteka/: ClassBiceps.cs  ClassDora.cs  ClassTin.cs  Enums.cs  Hranoteka.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  app.manifest  appsettings.json
Hranoteka.Tests/: Hranoteka.Tests.csproj  MainControllerTests.cs
Hranoteka/Controllers/: MainController.cs
Hranoteka/Controls/: CommentsListControl.Designer.cs  CommentsListControl.cs  CommentsListItemControl.Designer.cs  CommentsListItemControl.cs  RateControl.Designer.cs  RateControl.cs  RecipeDetailsControl.Designer.cs  RecipeDetailsControl.cs  RecipeTemplate1Control.Designer.cs  RecipeTemplate1Control.cs  RecipeTemplate1Control.resx  RecipeTemplate2Control.Designer.cs  RecipeTemplate2Control.cs  RecipesListItemControl.Designer.cs  RecipesListItemControl.cs
Hranoteka/Data/: AppDbContext.cs  Category.cs  Comment.cs  Ingredient.cs  Recipe.cs  Unit.cs  User.cs
Hranoteka/Migrations/: 20240623192347_Initial.Designer.cs  20240623192347_Initial.cs  AppDbContextModelSnapshot.cs
Hranoteka/Models/: UserLoginModel.cs  UserRegistrationModel.cs
Hranoteka/Properties/: Resources.Designer.cs  Resources.resx
Hranoteka/Repositories/: CategoryRepository.cs  CommentRepository.cs  IngredientRepository.cs  RecipeRepository.cs  UnitRepository.cs  UserRepository.cs
Hranoteka/Utils/: RecipeEventArgs.cs
Hranoteka/Views/: EditRecipeForm.Designer.cs  EditRecipeForm.cs  EditRecipeForm.resx  IEditRecipeForm.cs  IForm.cs  ILoginForm.cs  IMainForm.cs  IProfileForm.cs  IRecipeDetailsForm.cs  IRegistrationForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProfileForm.Designer.cs  ProfileForm.cs  RecipeDetailsForm.Designer.cs  RecipeDetailsForm.cs  RecipeDetailsForm.resx  RegistrationForm.Designer.cs  RegistrationForm.cs
