<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Controls\" />
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Utils\" />
    <Folder Include="Repositories\" />
    <Folder Include="_src\" />
  </ItemGroup>

</Project>